[gd_scene load_steps=6 format=3 uid="uid://crgl1acea76xw"]

[ext_resource type="PackedScene" uid="uid://n1aq5kh5qp5u" path="res://obstáculo.tscn" id="1_17ap4"]
[ext_resource type="Texture2D" uid="uid://uvj3k2312kj" path="res://assets/coral.png" id="2_mlavj"]
[ext_resource type="Texture2D" uid="uid://dc1rqx28y8and" path="res://assets/coral2.png" id="3_f7x8c"]
[ext_resource type="Texture2D" uid="uid://csgqhdbip0ny4" path="res://assets/coral3.png" id="4_b834w"]
[ext_resource type="Texture2D" uid="uid://cglouk3apfe0f" path="res://assets/coral4.png" id="5_aaajq"]

[node name="Coral" instance=ExtResource("1_17ap4")]
scale = Vector2(0.6, 0.6)
collision_layer = 2
colores = Array[Texture2D]([ExtResource("2_mlavj"), ExtResource("3_f7x8c"), ExtResource("4_b834w"), ExtResource("5_aaajq")])
