[gd_scene load_steps=9 format=3 uid="uid://cl2dbbc5qlgxn"]

[ext_resource type="FontFile" uid="uid://bxvuw4qvy4rsd" path="res://Fredoka_Condensed-Bold.ttf" id="1_7dkv8"]
[ext_resource type="Script" uid="uid://dexwm0v2gfabn" path="res://evaluacion.gd" id="1_jkum3"]
[ext_resource type="Texture2D" uid="uid://1drbyc1xmtff" path="res://assets/Muy satisfecho.png" id="2_7dkv8"]
[ext_resource type="Texture2D" uid="uid://m0braxn2ilqj" path="res://assets/Satisfecho.png" id="3_jkum3"]
[ext_resource type="Texture2D" uid="uid://i34v5brf3wsy" path="res://assets/Neutral.png" id="4_mxuvm"]
[ext_resource type="Texture2D" uid="uid://cjxcjyam8rehn" path="res://assets/Poco satisfecho.png" id="5_p5kti"]
[ext_resource type="Texture2D" uid="uid://dmsovc2o7k31l" path="res://assets/Nada satisfecho.png" id="6_33yhk"]
[ext_resource type="AudioStream" uid="uid://cp6hmh0bs04i3" path="res://sonidos/AudioEvaluacion.mp3" id="8_jkum3"]

[node name="Evaluacion" type="CanvasLayer"]
layer = 2
script = ExtResource("1_jkum3")
metadata/_edit_horizontal_guides_ = [406.0]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 50.0
offset_top = 246.0
offset_right = 1849.0
offset_bottom = 884.0
mouse_filter = 2
color = Color(1, 1, 1, 0.521569)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -873.5
offset_top = -239.0
offset_right = 873.5
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7dkv8")
theme_override_font_sizes/font_size = 150
text = "¿Te ha gustado el juego?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 75

[node name="Boton1" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
texture_normal = ExtResource("2_7dkv8")
ignore_texture_size = true
stretch_mode = 4

[node name="Boton2" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_jkum3")

[node name="Boton3" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_mxuvm")

[node name="Boton4" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_p5kti")

[node name="Boton5" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_33yhk")

[node name="AudioPregunta" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jkum3")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Boton1" to="." method="_on_boton_1_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Boton2" to="." method="_on_boton_2_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Boton3" to="." method="_on_boton_3_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Boton4" to="." method="_on_boton_4_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Boton5" to="." method="_on_boton_5_pressed"]
